  
<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
}
/* .mainHeader{
	background-image: linear-gradient(315deg, #f5f5f5 0%, #117a8b 74%);
} */

.cl{
	background-color: rgb(220, 220, 220);
}
.hd{
	background-color:rgb(250, 219, 215);
}
body{
	background-color:#c7c0c7;
}
.header{
	width: 100%;
	height: 100vh;
	/* background-image: url("background3.PNG"); */
	/* background-repeat: no-repeat; */
	background-size: 100% 100%;
	/* background-color: #dbb8cc; */
	/* background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%); */
	/*background-image: linear-gradient(315deg, #f5f5f5 0%, #117a8b 74%);*/
	}
	.mainHeader{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
	.mainHeader nav{
	width: 650px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 30px;
}
.mainHeader .active{
box-sizing: border;
border: 4px solid rgba(0, 0, 0, 0.295);
padding: 15px;
color: rgb(116, 7, 7);
padding: 10px 45px;
text-align: center;
font-size: 14px;
color: #fff;
border: none;
background-color: #bbf0f3;
	

background-image: linear-gradient(315deg, #f5f5f5 0%, #117a8b 74%);
border-radius: 10px;}
.mainHeader nav a{
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	background-image: linear-gradient(315deg, #f5f5f5 0%, #117a8b 74%);
}
.mainHeader button{
	padding: 10px 45px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	border: none;
	background-image: linear-gradient(to right, #13cf2c, #13ec1e, #0cf318);
    border-radius: 15px;
}

</style>
<body>
	
<div class="header">
	<div class="mainHeader">
  		<nav class="">
		
  			<a href="index.html">Home</a>
			<a href="bank1.html" class="active">View Customers list</a>
			<a href="moneytranc.html">View Transactions</a>
			
		</nav>
		<div class="menubtn">
		
			<button>Help?</button>
			
		</div>
	</div>

	<div class="container">
  <h2 class="py-3">Customers List</h2>
  <table class="table table-hover">
    <thead>
      <tr class="hd">
        <th>Account Number</th>
		<th>Name</th>
		<th>Email</th>
		<th>Balance</th>
      </tr>
    </thead>
    <tbody>
	<tr class="cl">
	<td>ASB1</td>
		<td>ANUP</td>
		<td>anup12@gmail.com</td>
        <td>185000</td>
      </tr>
	  <tr class="cl">
        <td>ASB2</td>
		<td>AVINASH</td>
		<td>avinashsh@gmail.com</td>
        <td>160000</td>
      </tr>
	  <tr class="cl">
        <td>ASB3</td>
		<td>MALIK</td>
		<td>malik56@gmail.com</td>
        <td>125000</td>
      </tr>
	  <tr class="cl">
        <td>ASB4</td>
		<td>RAKHIT</td>
		<td>rakhit@gmail.com</td>
        <td>340003</td>
      </tr>
	  <tr class="cl">
        <td>ASB5</td>
		<td>SEEMANT</td>
		<td>seemant@gmail.com</td>
        <td>607023</td>
      </tr>
	  <tr class="cl">
        <td>ASB6</td>
		<td>RITIK</td>
		<td>ritik76@gmail.com</td>
        <td>450904</td>
      </tr>
	  <tr class="cl">
        <td>ASB7</td>
		<td>SUNAINA</td>
		<td>sunaina87@gmail.com</td>
        <td>980088</td>
      </tr>
	  <tr class="cl">
        <td>ASB8</td>
		<td>ANAM</td>
		<td>anam44@gmail.com</td>
        <td>110637</td>
      </tr>
	  <tr class="cl">
        <td>ASB9</td>
		<td>SWEETY</td>
		<td>sweety54@gmail.com</td>
        <td>100345</td>
      </tr>
	  <tr class="cl">
        <td>ASB10</td>
		<td>PRIYANKA</td>
		<td>priyanka23@gmail.com</td>
        <td>200034</td>
      </tr>
	  <tr class="cl">
        <td>ASB11</td>
		<td>JUHI CHAWLA</td>
		<td>juhi982@gmail.com</td>
        <td>300078</td>
	  </tr>
	  <tr class="cl">
			<td>ASB12</td>
		<td>SUMANT</td>
		<td>sumant@gmail.com</td>
        <td>500008</td>
      </tr>
	  <tr class="cl">
        <td>ASB13</td>
		<td>SHIKHA</td>
		<td>shikha@gmail.com</td>
        <td>980008</td>
      </tr>
	  <tr class="cl">
        <td>ASB14</td>
		<td>AMAN</td>
		<td>aman@gmail.com</td>
        <td>301600</td>

      </tr>
	  <tr class="cl">
        <td>ASB15</td>
		<td>RAJANT</td>
		<td>rajant@gmail.com</td>
        <td>985040</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
</body>
</html>