  
<!DOCTYPE html>
<html>
<head>
	<title>Basic Banking System</title>
	 <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow: hidden;
	font-family: 'Josefin Sans', sans-serif;
}
header{
	width: 100%;
	height: 100vh;
	background-image: url(./wallpaper.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	}
.mainHeader{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.mainHeader nav{
	width: 650px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 30px;
	
}
.mainHeader nav a{
	text-decoration: none;
	/* color: rgba(0, 0, 0, 0.356); */
	text-transform: uppercase;
	font-weight: bold;
	color: rgb(102, 56, 56);
}
.mainHeader .active{
box-sizing: border;
border: 4px solid rgba(255, 255, 0, 0.719);
padding: 15px;
color: rgb(0, 0, 0);
padding: 10px 45px;
text-align: center;
font-size: 14px;
color: rgb(0, 255, 0);
border: none;
border-radius: 10px;
}
.mainHeader button{
	padding: 10px 40px;
	text-align: center;
	font-size: 14px;
	color: rgb(33, 253, 4);
	border: none;
	background-image: linear-gradient(180deg blue ,red );
    border-radius: 10px;
}
.menubtn{
	margin-right: 50px;
}
main{	width: 100%;
	
	justify-content: space-between;
align-items: center;
}
main .right-sec{
padding-right: 70px;
}
main .left-sec{
padding-left: 100px;

}
.left-sec h2{
font-size: 20px;
text-transform: capitalize;
font-weight: lighter;
color: rgb(#ff0000);
font-weight: bold;
margin-top: 100px;
margin-bottom: 15px;
}
.left-sec h1{
font-size: 50px;
text-transform: capitalize;
font-weight: 700;
margin: 15px 0px;
color: rgba(90, 4, 20, 0.952);
}
.left-sec p{
margin-bottom: 20px;
}
.left-sec button{
	padding: 10px 45px;
	text-align: left;
	font-size: 14px;
	color: rgb(170, 83, 83);
	border: none;
	background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
    border-radius: 10px;
}

.right-sec img {
    width: 600px;
    height: 500px;
	margin-right: 210px;
	margin-top: 30px;
	border-bottom: 5px solid transparent;
	border-radius: 100px;
	margin-left: 20px;
	}
.left-sec .animate__fadeInLeftBig{
    animation-duration: 3s;
	}
.left-sec .animate__fadeInRightBig{
    animation-duration: 3s;
	}
.right-sec .animate__fadeInRightBig{
    animation-duration: 3s;
	}
.mainHeader h1{
font-size: 35px;
text-transform: capitalize;
font-weight: 700;
margin: 15px 0;
}
.mainHeader img{
	width: 90px;
	height: 90px;
	margin-left: 30px;
	margin-top: 10px;
	border-radius: 100px;
}
.footer p{
	color: white;
	background-color: rgb(122, 71, 71);
}
.mar{
	top: 20px;
	color: blue;
}
.foo{
	background-color:brown;
	color: rgb(0, 4, 255);
	position: fixed;
  	left: 0;
  	bottom: 0;
  	width: 100%;
	opacity: 50%;
	font-family: "Times New Roman", Times, serif;
}

</style>
<body onload="loader()">
<header class="Header">
	<div class="mainHeader">
		
		<img src="SPARK_LOGO.png" alt="logo">
		<br>
		<h1 style="color: red;">THE SPARK FOUNDATION</h1>
  		<nav >
			<a href="index.html" class="active"></a>
			<div class="menubtn">
				<button><a href="bank1.html" >View CustomersList</a></button>
			</div>
			<div class="menubtn">
			<button><a href="moneytranc.html">View Transaction</a></button>
			</div>
			
		</nav>
		<div class="menubtn">
			<button>ContactUs</button>
		</div>
	</div>
	<main>
		<br>
		<br>
		<marquee class="mar" behavior="" direction="rihgt"> <h3> 🙏🙏 Welcome to The Sparks Foundation Bank 🙏🙏</h3></marquee>
		<br>
		<br>
		<br><br>
		<br>
		<br>
		<br><br>
		<section class="left-sec">
			<h1 style="text-align:left;" style="color: red;" >Abhishek Sparks Bank </h1>
			
		</section>
		
		
		
	</main>
	
</header>
<footer class="foo">
	<p style="text-align:center;" >&copy 2021. Made by <b>Abhishek kumar</b> <br> The Sparks Foundation</p>
</footer>
</body>
</html>